<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<link href="cssIOT/newdeshbord.css" rel="stylesheet">
	<link  rel="icon" href="image/title2.jpg" />
	<title>IOT</title>
	<style>
	.mainheader
	{
		height: 100px;
		background-color:#20B2AA;
	}
	.h1
	{
		text-align:center;
		color:white;
		margin-top:23px;	
	}

	.reg{
		width:200px;
		height:25px;
		margin-top:30px;
		margin-left:200px;
	}

.welcome
{
	margin-top:20px;
	text-align:center;
	color:yellow;
}
	
		
		.maindiv{
			background-color:rgba(27,31,34,0.85);
			width:80%;
			height:500px;
			position:absolute;
			margin-top:30px;
			margin-left:50px;
			background-image: url('image/slider3.jpg');
			background-size: 100% 100%;
			box-shadow: 1px 2px 10px 5px white;
			animation:slider 12s infinite linear;
		}
		
		@keyframes slider{
			0%{background-image: url('image/slider3.jpg');}
			35%{background-image: url('image/slider2.png');}
			75%{background-image: url('image/slider4.jpg');}
		}
	</style>

</head>

<body style="background-color:#2F4F4F">
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-4 mainheader">
			<h1 class="h1">IOT DATA STORAGE</h1>
		</div>
		<div class="col-sm-4 mainheader"></div>
		<div class="col-sm-4 mainheader">
			<div class="reg">
				<p class="p1"><a class="btn btn-primary" href="Registration.jsp">Registration</a>&nbsp;&nbsp;&nbsp;&nbsp; <a  class="btn btn-primary" href="index.html">Login</a></p>
				
			</div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-sm-9 mainbody">
		<h3 class="welcome">Welcome to IOT world !!!!!</h3>
		<div class="maindiv">
	
	
		</div>
		</div>
		
		<div class="col-sm-3">
		</div>
	
	</div>

</div>




</body>
</html>